# SearchRishta

./: README.md  build.gradle  fb.rtf  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techroof/searchrishta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techroof/searchrishta/: EditProfileActivity.java  HomeActivity.java  HomeFragment.java  MailFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  Shortlisted.java  ShortlistedDAO.java  ShortlistedDatabase.java  SplashScreen.java  Upgrade.java  UpgradeFragment.java  UserProfile.java
app/src/main/java/com/techroof/searchrishta/Adapter/: DashboardFragmentRecyclerViewAdapter.java  EducationalPreferenceAdapter.java  GenderAttributeAdapter.java  HomeFragmentViewPagerAdapter.java  JustJoinedFragmentRecyclerViewAdapter.java  LocationPreferenceAdapter.java  MaritalStatusAttributeAdapter.java  MatchesFragmentRecyclerViewAdapter.java  MessagesAdapter.java  MutualFragmentRecyclerViewAdapter.java  NearByMatchesFragmentRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java  PagerAdapter.java  PhysicalStatusAdapter.java  PrefferedEducationRecyclerViewAdapter.java  PrefferedLocationFragmentRecyclerViewAdapter.java  PrefferedProfessionRecyclerViewAdapter.java  ProfileAdapter.java  ProfileCreatorAttributesAdapter.java  ShortlistedAdapterRecyclerview.java  ShortlistedMeRecyclerViewAdapter.java  ViewMyProfileFragmentRecyclerViewAdapter.java  ViewNotContactedFragmentRecyclerViewAdapter.java
app/src/main/java/com/techroof/searchrishta/Authentication/: LoginActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivity3.java
app/src/main/java/com/techroof/searchrishta/ChatBot/: ChatActivity.java  ConvActivity.java  (+1 more)
app/src/main/res/drawable/: attribute_bg.xml  attribute_bg_selected.xml  btn_bg_1.xml  btn_bg_2.xml  btn_bg_3.xml  chat.xml  check_circle.xml  custom_dialog_background.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_24_white.xml  ic_baseline_attach_money_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24_green.xml  ic_baseline_delete_forever_24.xml  ic_baseline_event_note_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24_filled.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_24_2.xml  ic_baseline_favorite_border_24_white.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_outline_calendar_today_24.xml  notifications.xml  roundedbutton.xml  (+7 more)
app/src/main/res/layout/: activity_basic_details_pref.xml  activity_chat.xml  activity_conv.xml  activity_edit_basic_details.xml  activity_edit_location.xml  activity_edit_professional_information.xml  activity_edit_profile.xml  activity_family_details.xml  activity_habits_pref.xml  activity_hobbies_and_interests.xml  activity_home.xml  activity_location_pref.xml  activity_notification.xml  activity_partner_description.xml  activity_professional_pref.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_relegious_information.xml  activity_religion_pref.xml  activity_splash_screen.xml  activity_upgrade.xml  activity_user_profile.xml  custom_recyclerview_dashboard.xml  custom_recyclerview_nearbyme.xml  custom_recyclerview_notifications.xml  custom_recyclerview_profile.xml  custom_toolbar_edit_profile.xml  custom_toolbar_home.xml  custom_toolbar_profile.xml  edit_mail_custom_dialog.xml  edit_phone_custom_dialog.xml  edit_profile_toolbar.xml  fragment_dash_board.xml  fragment_home.xml  fragment_just_joined.xml  fragment_mail.xml  fragment_matches.xml  fragment_mutual.xml  fragment_neared_by_matches.xml  (+23 more)
app/src/main/res/layout-v21/: toolbar_premium.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techroof/searchrishta/: ExampleUnitTest.java
(+39 files in other folders)
