<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences.HabitsPrefActivity">

    <include layout="@layout/edit_profile_toolbar"
        android:id="@+id/edit_profile_toolbar"/>

    <TextView
        android:id="@+id/label_Professional_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your habit preferences from below"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_eating_preferences"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Select your partner eating preferences"
        app:layout_constraintTop_toBottomOf="@id/label_Professional_details">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text|textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_drinking_preferences"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Select your partner drinking preferences"
        app:layout_constraintTop_toBottomOf="@id/et_eating_preferences">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text|textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_smoking_preferences"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Select your partner smoking preferences"
        app:layout_constraintTop_toBottomOf="@id/et_drinking_preferences">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text|textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_update_habits_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update smoking preferences"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/roundedbutton"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/et_smoking_preferences"/>

</androidx.constraintlayout.widget.ConstraintLayout>