<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:id="@+id/parentlayout"
    app:cardElevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:elevation="10dp">

<ImageView
    android:id="@+id/img_icons"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    app:tint="@color/darkgrey"/>

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="text"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>




</androidx.cardview.widget.CardView>